{
    "name": "tala/tala-payments-paypal",
    "type": "library",
    "description": "PayPal payment gateway for Tala Payments",
    "keywords": ["payment", "merchant", "gateway"],
    "homepage": "https://github.com/adrianmacneil/tala-payments-paypal",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Macneil",
            "email": "adrian.macneil@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/http-foundation": "2.0.*",
        "kriswallsmith/buzz": "0.7"
    },
    "autoload": {
        "psr-0" : {
            "Tala" : "src/"
        }
    }
}
